# user-center-project

./: pom.xml
user-center/: pom.xml
user-center-api/: pom.xml
user-center-api/src/com/cx/user/commom/: PageCondition.java  PageParam.java  UserConstants.java
user-center-api/src/com/cx/user/dto/request/: QueryUserBaseInfoCondition.java  SaveRoleRequest.java  SaveUserRequest.java
user-center-api/src/com/cx/user/dto/response/: UserShowInfo.java
user-center-api/src/com/cx/user/entity/: RelRoleMenu.java  RelUserRole.java  SysMenu.java  UserBaseInfo.java  UserRole.java
user-center-api/src/com/cx/user/enums/: UserStatusEnum.java
user-center-api/src/com/cx/user/service/: IAPISysMenuService.java  IAPIUserBaseInfoService.java  IAPIUserPermissionService.java  IAPIUserRoleService.java
user-center/src/main/java/com/cx/user/: UserCenterApplication.java
user-center/src/main/java/com/cx/user/dao/: RelRoleMenuMapper.java  RelRoleMenuMapper.xml  RelUserRoleMapper.java  RelUserRoleMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  UserBaseInfoMapper.java  UserBaseInfoMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
user-center/src/main/java/com/cx/user/service/impl/: SysRoleServiceImpl.java  SysSysMenuServiceImpl.java  UserBaseInfoService.java  UserPermissionServiceImpl.java
user-center/src/main/java/com/cx/user/util/: UserUtil.java
user-center/src/main/resources/: application-dev.yml  application-product.yml  application.yml  log4j2-dev.yml  log4j2-product.yml
user-center/src/test/java/com/cx/user/service/impl/: SysRoleServiceImplTest.java  UserBaseInfoServiceTest.java
