<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cx.user</groupId>
    <artifactId>user-center-project</artifactId>
    <version>1.0.0</version>

    <name>User Center Project</name>
    <description>底层服务-用户中心</description>

    <modules>
        <module>user-center</module>
        <module>user-center-api</module>
    </modules>

    <organization>
        <name>blog</name>
        <url>https://chenxin1215.com/</url>
    </organization>

</project>